spring.data.mongodb.uri=mongodb+srv://djrohitha4:970522930v@product.e6jsyzs.mongodb.net/Product?retryWrites=true&w=majority
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
