spring.data.mongodb.uri=mongodb+srv://djrohitha4:970522930v@product.e6jsyzs.mongodb.net/Product?retryWrites=true&w=majority
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
